<?php
	mb_internal_encoding("UTF-8"); //установка внутренней кодировки скрипта
	$countOfWords = 0; //переменная счетчик слов.
	$tempCount = 0; //временная переменная счетчик для сохранения количества повторов одинаковых слов (если встретятся)
	$arrCountEntryWords = [];
	
	$stringWithText = "Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Сомнение рефлектирует естественный закон исключённого третьего. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Дедуктивный метод решительно представляет собой бабувизм. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Надстройка нетривиальна. Дискретность амбивалентно транспонирует гравитационный парадокс.";

	echo "Общее количество символов в строке: ".mb_strlen($stringWithText).PHP_EOL; //получаем общее количество символов (с учетом пробелов, точек и т.п.)

	$arrForString = preg_split('/[\—\-\s\n\d\r\n\!\,;:.$?>"\/\«\#\%\<\(\)\»\–\_\@\+]/uis', $stringWithText);
	
	for ($i = 0; $i < count($arrForString); $i++){
		if( isset($arrForString[$i]) && (mb_strlen($arrForString[$i]) > 0) ){
			$countOfWords++;
			for($j = 0; $j < count($arrForString); $j++){
				if ($arrForString[$i] == $arrForString[$j]){
					$tempCount++;
					$arrCountEntryWords[$arrForString[$i]] = $tempCount;
				}
			}
		}
		$tempCount = 0; //обнуляем переменную для следующего элемента во внешнем цикле
	}

	echo "Общее количество слов: ".$countOfWords.PHP_EOL.PHP_EOL;

	echo "Количество вхождений".PHP_EOL.PHP_EOL;
	foreach ($arrCountEntryWords as $key => $value) {
		echo "{$key} : {$value}". PHP_EOL;
	}
?>